policy_module(bitcoinarray, 1.100.1)

########################################
#
# Declarations
#

type bitcoinarray_t;
type bitcoinarray_exec_t;
init_daemon_domain(bitcoinarray_t, bitcoinarray_exec_t)

permissive bitcoinarray_t;

type bitcoinarray_initrc_exec_t;
init_script_file(bitcoinarray_initrc_exec_t)

type bitcoinarray_conf_t;
files_type(bitcoinarray_conf_t)

type bitcoinarray_var_lib_t;
files_type(bitcoinarray_var_lib_t)

type bitcoinarray_var_run_t;
files_type(bitcoinarray_var_run_t)

type bitcoinarray_port_t;
corenet_port(bitcoinarray_port_t)

########################################
#
# bitcoinarray local policy
#
allow bitcoinarray_t self:process { fork };

allow bitcoinarray_t self:fifo_file rw_fifo_file_perms;
allow bitcoinarray_t self:unix_stream_socket create_stream_socket_perms;

manage_dirs_pattern(bitcoinarray_t, bitcoinarray_conf_t, bitcoinarray_conf_t)
manage_files_pattern(bitcoinarray_t, bitcoinarray_conf_t, bitcoinarray_conf_t)

manage_dirs_pattern(bitcoinarray_t, bitcoinarray_var_lib_t, bitcoinarray_var_lib_t)
manage_files_pattern(bitcoinarray_t, bitcoinarray_var_lib_t, bitcoinarray_var_lib_t)
files_var_lib_filetrans(bitcoinarray_t, bitcoinarray_var_lib_t, { dir file })

manage_dirs_pattern(bitcoinarray_t, bitcoinarray_var_run_t, bitcoinarray_var_run_t)
manage_files_pattern(bitcoinarray_t, bitcoinarray_var_run_t, bitcoinarray_var_run_t)

sysnet_dns_name_resolve(bitcoinarray_t)
corenet_all_recvfrom_unlabeled(bitcoinarray_t)

allow bitcoinarray_t self:tcp_socket create_stream_socket_perms;
corenet_tcp_sendrecv_generic_if(bitcoinarray_t)
corenet_tcp_sendrecv_generic_node(bitcoinarray_t)
corenet_tcp_sendrecv_all_ports(bitcoinarray_t)
corenet_tcp_bind_generic_node(bitcoinarray_t)

gen_require(`
    type bitcoinarray_port_t;
')
allow bitcoinarray_t bitcoinarray_port_t:tcp_socket name_bind;

gen_require(`
    type bitcoinarray_port_t;
')
allow bitcoinarray_t bitcoinarray_port_t:tcp_socket name_connect;

domain_use_interactive_fds(bitcoinarray_t)

files_read_etc_files(bitcoinarray_t)

miscfiles_read_localization(bitcoinarray_t)

sysnet_dns_name_resolve(bitcoinarray_t)

allow bitcoinarray_t bitcoinarray_exec_t:file execute_no_trans;
allow bitcoinarray_t self:process setsched;
corecmd_exec_ls(bitcoinarray_t)
corenet_tcp_connect_http_port(bitcoinarray_t)
dev_read_urand(bitcoinarray_t)
fs_getattr_xattr_fs(bitcoinarray_t)
kernel_read_system_state(bitcoinarray_t)
