
## <summary>policy for bitcoinarray</summary>


########################################
## <summary>
##	Transition to bitcoinarray.
## </summary>
## <param name="domain">
## <summary>
##	Domain allowed to transition.
## </summary>
## </param>
#
interface(`bitcoinarray_domtrans',`
	gen_require(`
		type bitcoinarray_t, bitcoinarray_exec_t;
	')

	corecmd_search_bin($1)
	domtrans_pattern($1, bitcoinarray_exec_t, bitcoinarray_t)
')


########################################
## <summary>
##	Execute bitcoinarray server in the bitcoinarray domain.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`bitcoinarray_initrc_domtrans',`
	gen_require(`
		type bitcoinarray_initrc_exec_t;
	')

	init_labeled_script_domtrans($1, bitcoinarray_initrc_exec_t)
')


########################################
## <summary>
##	Search bitcoinarray lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`bitcoinarray_search_lib',`
	gen_require(`
		type bitcoinarray_var_lib_t;
	')

	allow $1 bitcoinarray_var_lib_t:dir search_dir_perms;
	files_search_var_lib($1)
')

########################################
## <summary>
##	Read bitcoinarray lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`bitcoinarray_read_lib_files',`
	gen_require(`
		type bitcoinarray_var_lib_t;
	')

	files_search_var_lib($1)
	read_files_pattern($1, bitcoinarray_var_lib_t, bitcoinarray_var_lib_t)
')

########################################
## <summary>
##	Manage bitcoinarray lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`bitcoinarray_manage_lib_files',`
	gen_require(`
		type bitcoinarray_var_lib_t;
	')

	files_search_var_lib($1)
	manage_files_pattern($1, bitcoinarray_var_lib_t, bitcoinarray_var_lib_t)
')

########################################
## <summary>
##	Manage bitcoinarray lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`bitcoinarray_manage_lib_dirs',`
	gen_require(`
		type bitcoinarray_var_lib_t;
	')

	files_search_var_lib($1)
	manage_dirs_pattern($1, bitcoinarray_var_lib_t, bitcoinarray_var_lib_t)
')


########################################
## <summary>
##	All of the rules required to administrate
##	a bitcoinarray environment
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
## <param name="role">
##	<summary>
##	Role allowed access.
##	</summary>
## </param>
## <rolecap/>
#
interface(`bitcoinarray_admin',`
	gen_require(`
		type bitcoinarray_t;
		type bitcoinarray_initrc_exec_t;
		type bitcoinarray_var_lib_t;
	')

	allow $1 bitcoinarray_t:process { ptrace signal_perms };
	ps_process_pattern($1, bitcoinarray_t)

	bitcoinarray_initrc_domtrans($1)
	domain_system_change_exemption($1)
	role_transition $2 bitcoinarray_initrc_exec_t system_r;
	allow $2 system_r;

	files_search_var_lib($1)
	admin_pattern($1, bitcoinarray_var_lib_t)

')

