<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/bitcoinarray_af.qm</file>
        <file alias="af_ZA">locale/bitcoinarray_af_ZA.qm</file>
        <file alias="ar">locale/bitcoinarray_ar.qm</file>
        <file alias="be_BY">locale/bitcoinarray_be_BY.qm</file>
        <file alias="bg_BG">locale/bitcoinarray_bg_BG.qm</file>
        <file alias="bg">locale/bitcoinarray_bg.qm</file>
        <file alias="bn">locale/bitcoinarray_bn.qm</file>
        <file alias="bs">locale/bitcoinarray_bs.qm</file>
        <file alias="ca_ES">locale/bitcoinarray_ca_ES.qm</file>
        <file alias="ca">locale/bitcoinarray_ca.qm</file>
        <file alias="ca@valencia">locale/bitcoinarray_ca@valencia.qm</file>
        <file alias="cs">locale/bitcoinarray_cs.qm</file>
        <file alias="cy">locale/bitcoinarray_cy.qm</file>
        <file alias="da">locale/bitcoinarray_da.qm</file>
        <file alias="de_DE">locale/bitcoinarray_de_DE.qm</file>
        <file alias="de">locale/bitcoinarray_de.qm</file>
        <file alias="el_GR">locale/bitcoinarray_el_GR.qm</file>
        <file alias="el">locale/bitcoinarray_el.qm</file>
        <file alias="en_AU">locale/bitcoinarray_en_AU.qm</file>
        <file alias="en_GB">locale/bitcoinarray_en_GB.qm</file>
        <file alias="en">locale/bitcoinarray_en.qm</file>
        <file alias="en_US">locale/bitcoinarray_en_US.qm</file>
        <file alias="eo">locale/bitcoinarray_eo.qm</file>
        <file alias="es_419">locale/bitcoinarray_es_419.qm</file>
        <file alias="es_AR">locale/bitcoinarray_es_AR.qm</file>
        <file alias="es_CL">locale/bitcoinarray_es_CL.qm</file>
        <file alias="es_CO">locale/bitcoinarray_es_CO.qm</file>
        <file alias="es_DO">locale/bitcoinarray_es_DO.qm</file>
        <file alias="es_ES">locale/bitcoinarray_es_ES.qm</file>
        <file alias="es_MX">locale/bitcoinarray_es_MX.qm</file>
        <file alias="es">locale/bitcoinarray_es.qm</file>
        <file alias="es_UY">locale/bitcoinarray_es_UY.qm</file>
        <file alias="es_VE">locale/bitcoinarray_es_VE.qm</file>
        <file alias="et_EE">locale/bitcoinarray_et_EE.qm</file>
        <file alias="et">locale/bitcoinarray_et.qm</file>
        <file alias="eu_ES">locale/bitcoinarray_eu_ES.qm</file>
        <file alias="fa_IR">locale/bitcoinarray_fa_IR.qm</file>
        <file alias="fa">locale/bitcoinarray_fa.qm</file>
        <file alias="fi">locale/bitcoinarray_fi.qm</file>
        <file alias="fr_CA">locale/bitcoinarray_fr_CA.qm</file>
        <file alias="fr_FR">locale/bitcoinarray_fr_FR.qm</file>
        <file alias="fr">locale/bitcoinarray_fr.qm</file>
        <file alias="gl">locale/bitcoinarray_gl.qm</file>
        <file alias="he_IL">locale/bitcoinarray_he_IL.qm</file>
        <file alias="he">locale/bitcoinarray_he.qm</file>
        <file alias="hi_IN">locale/bitcoinarray_hi_IN.qm</file>
        <file alias="hr">locale/bitcoinarray_hr.qm</file>
        <file alias="hu">locale/bitcoinarray_hu.qm</file>
        <file alias="id_ID">locale/bitcoinarray_id_ID.qm</file>
        <file alias="id">locale/bitcoinarray_id.qm</file>
        <file alias="it_IT">locale/bitcoinarray_it_IT.qm</file>
        <file alias="it">locale/bitcoinarray_it.qm</file>
        <file alias="ja_JP">locale/bitcoinarray_ja_JP.qm</file>
        <file alias="ja">locale/bitcoinarray_ja.qm</file>
        <file alias="ka">locale/bitcoinarray_ka.qm</file>
        <file alias="kk_KZ">locale/bitcoinarray_kk_KZ.qm</file>
        <file alias="ko_KR">locale/bitcoinarray_ko_KR.qm</file>
        <file alias="ku_IQ">locale/bitcoinarray_ku_IQ.qm</file>
        <file alias="ky">locale/bitcoinarray_ky.qm</file>
        <file alias="la">locale/bitcoinarray_la.qm</file>
        <file alias="lt">locale/bitcoinarray_lt.qm</file>
        <file alias="lv_LV">locale/bitcoinarray_lv_LV.qm</file>
        <file alias="mk_MK">locale/bitcoinarray_mk_MK.qm</file>
        <file alias="mn">locale/bitcoinarray_mn.qm</file>
        <file alias="ms_MY">locale/bitcoinarray_ms_MY.qm</file>
        <file alias="my">locale/bitcoinarray_my.qm</file>
        <file alias="nb_NO">locale/bitcoinarray_nb_NO.qm</file>
        <file alias="nb">locale/bitcoinarray_nb.qm</file>
        <file alias="ne">locale/bitcoinarray_ne.qm</file>
        <file alias="nl_NL">locale/bitcoinarray_nl_NL.qm</file>
        <file alias="nl">locale/bitcoinarray_nl.qm</file>
        <file alias="pam">locale/bitcoinarray_pam.qm</file>
        <file alias="pl">locale/bitcoinarray_pl.qm</file>
        <file alias="pt_BR">locale/bitcoinarray_pt_BR.qm</file>
        <file alias="pt_PT">locale/bitcoinarray_pt_PT.qm</file>
        <file alias="ro_RO">locale/bitcoinarray_ro_RO.qm</file>
        <file alias="ro">locale/bitcoinarray_ro.qm</file>
        <file alias="ru_RU">locale/bitcoinarray_ru_RU.qm</file>
        <file alias="ru">locale/bitcoinarray_ru.qm</file>
        <file alias="si">locale/bitcoinarray_si.qm</file>
        <file alias="sk">locale/bitcoinarray_sk.qm</file>
        <file alias="sl_SI">locale/bitcoinarray_sl_SI.qm</file>
        <file alias="sq">locale/bitcoinarray_sq.qm</file>
        <file alias="sr@latin">locale/bitcoinarray_sr@latin.qm</file>
        <file alias="sr">locale/bitcoinarray_sr.qm</file>
        <file alias="sv">locale/bitcoinarray_sv.qm</file>
        <file alias="ta">locale/bitcoinarray_ta.qm</file>
        <file alias="te">locale/bitcoinarray_te.qm</file>
        <file alias="th_TH">locale/bitcoinarray_th_TH.qm</file>
        <file alias="th">locale/bitcoinarray_th.qm</file>
        <file alias="tr_TR">locale/bitcoinarray_tr_TR.qm</file>
        <file alias="tr">locale/bitcoinarray_tr.qm</file>
        <file alias="uk">locale/bitcoinarray_uk.qm</file>
        <file alias="ur_PK">locale/bitcoinarray_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/bitcoinarray_uz@Cyrl.qm</file>
        <file alias="vi">locale/bitcoinarray_vi.qm</file>
        <file alias="vi_VN">locale/bitcoinarray_vi_VN.qm</file>
        <file alias="zh_CN">locale/bitcoinarray_zh_CN.qm</file>
        <file alias="zh_HK">locale/bitcoinarray_zh_HK.qm</file>
        <file alias="zh">locale/bitcoinarray_zh.qm</file>
        <file alias="zh_TW">locale/bitcoinarray_zh_TW.qm</file>
    </qresource>
</RCC>
