#!/bin/bash
#
#  bitcoinarrayd The bitcoinarray core server.
#
#
# chkconfig: 345 80 20
# description: bitcoinarrayd
# processname: bitcoinarrayd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/bitcoinarrayd, see below
if [ -f /etc/sysconfig/bitcoinarrayd ]; then
        . /etc/sysconfig/bitcoinarrayd
fi

RETVAL=0

prog=bitcoinarrayd
# you can override the lockfile via BITCOINARRAYD_LOCKFILE in /etc/sysconfig/bitcoinarrayd
lockfile=${BITCOINARRAYD_LOCKFILE-/var/lock/subsys/bitcoinarrayd}

# bitcoinarrayd defaults to /usr/bin/bitcoinarrayd, override with BITCOINARRAYD_BIN
bitcoinarrayd=${BITCOINARRAYD_BIN-/usr/bin/bitcoinarrayd}

# bitcoinarrayd opts default to -disablewallet, override with BITCOINARRAYD_OPTS
bitcoinarrayd_opts=${BITCOINARRAYD_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $bitcoinarrayd $bitcoinarrayd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
