#!/sbin/runscript

# backward compatibility for existing gentoo layout 
#
if [ -d "/var/lib/bitcoinarray/.bitcoinarray" ]; then
	BITCOINARRAYD_DEFAULT_DATADIR="/var/lib/bitcoinarray/.bitcoinarray"
else
	BITCOINARRAYD_DEFAULT_DATADIR="/var/lib/bitcoinarrayd"
fi

BITCOINARRAYD_CONFIGFILE=${BITCOINARRAYD_CONFIGFILE:-/etc/bitcoinarray/bitcoinarray.conf}
BITCOINARRAYD_PIDDIR=${BITCOINARRAYD_PIDDIR:-/var/run/bitcoinarrayd}
BITCOINARRAYD_PIDFILE=${BITCOINARRAYD_PIDFILE:-${BITCOINARRAYD_PIDDIR}/bitcoinarrayd.pid}
BITCOINARRAYD_DATADIR=${BITCOINARRAYD_DATADIR:-${BITCOINARRAYD_DEFAULT_DATADIR}}
BITCOINARRAYD_USER=${BITCOINARRAYD_USER:-${BITCOINARRAY_USER:-bitcoinarray}}
BITCOINARRAYD_GROUP=${BITCOINARRAYD_GROUP:-bitcoinarray}
BITCOINARRAYD_BIN=${BITCOINARRAYD_BIN:-/usr/bin/bitcoinarrayd}
BITCOINARRAYD_NICE=${BITCOINARRAYD_NICE:-${NICELEVEL:-0}}
BITCOINARRAYD_OPTS="${BITCOINARRAYD_OPTS:-${BITCOINARRAY_OPTS}}"

name="BitcoinArray Core Daemon"
description="BitcoinArray cryptocurrency P2P network daemon"

command="/usr/bin/bitcoinarrayd"
command_args="-pid=\"${BITCOINARRAYD_PIDFILE}\" \
		-conf=\"${BITCOINARRAYD_CONFIGFILE}\" \
		-datadir=\"${BITCOINARRAYD_DATADIR}\" \
		-daemon \
		${BITCOINARRAYD_OPTS}"

required_files="${BITCOINARRAYD_CONFIGFILE}"
start_stop_daemon_args="-u ${BITCOINARRAYD_USER} \
			-N ${BITCOINARRAYD_NICE} -w 2000"
pidfile="${BITCOINARRAYD_PIDFILE}"

# The retry schedule to use when stopping the daemon. Could be either
# a timeout in seconds or multiple signal/timeout pairs (like
# "SIGKILL/180 SIGTERM/300")
retry="${BITCOINARRAYD_SIGTERM_TIMEOUT}"

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${BITCOINARRAYD_USER}:${BITCOINARRAYD_GROUP}" \
	"${BITCOINARRAYD_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${BITCOINARRAYD_USER}:${BITCOINARRAYD_GROUP}" \
	"${BITCOINARRAYD_PIDDIR}"

	checkpath -f \
	-o ${BITCOINARRAYD_USER}:${BITCOINARRAYD_GROUP} \
	-m 0660 \
	${BITCOINARRAYD_CONFIGFILE}

	checkconfig || return 1
}

checkconfig()
{
	if ! grep -qs '^rpcpassword=' "${BITCOINARRAYD_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run bitcoinarrayd."
		eerror "The setting must appear in ${BITCOINARRAYD_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following"
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is also recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"BitcoinArray Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
